<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XG.Client.TCP.GTK" GeneratedClassName="ClientSettings">
	<Profiles />
	<Settings>
	<Setting Name="Password" Type="System.String" Scope="User">
		<Value Profile="(Default)">xgisgreat</Value>
	</Setting>
	<Setting Name="Port" Type="System.Int32" Scope="User">
		<Value Profile="(Default)">5555</Value>
	</Setting>
	<Setting Name="Server" Type="System.String" Scope="User">
		<Value Profile="(Default)">127.0.0.1</Value>
	</Setting>
	<Setting Name="ColorReady1" Type="System.String" Scope="User">
		<Value Profile="(Default)" />
	</Setting>
	<Setting Name="ColorActive1F" Type="System.String" Scope="User">
		<Value Profile="(Default)" />
	</Setting>
	<Setting Name="ColorReady0" Type="System.String" Scope="User">
		<Value Profile="(Default)" />
	</Setting>
	<Setting Name="ColorActive0B" Type="System.String" Scope="User">
		<Value Profile="(Default)" />
	</Setting>
	<Setting Name="ColorBrokenF" Type="System.String" Scope="User">
		<Value Profile="(Default)" />
	</Setting>
	<Setting Name="ColorBrokenB" Type="System.String" Scope="User">
		<Value Profile="(Default)" />
	</Setting>
	<Setting Name="ColorActive0F" Type="System.String" Scope="User">
		<Value Profile="(Default)" />
	</Setting>
	<Setting Name="ColorActive1B" Type="System.String" Scope="User">
		<Value Profile="(Default)" />
	</Setting>
	<Setting Name="ColorClosedF" Type="System.String" Scope="User">
		<Value Profile="(Default)" />
	</Setting>
	<Setting Name="ColorClosedB" Type="System.String" Scope="User">
		<Value Profile="(Default)" />
	</Setting>
	</Settings>
</SettingsFile>