<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2012SpringLimited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj">
			<Name>Core</Name>
			<Project>{3080DF73-101A-4ACB-9FC2-6FEAEB90DE08}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Server\Server.csproj">
			<Name>Server</Name>
			<Project>{6BE1E225-A4E5-497B-8EB1-2A70D992FE4C}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Server.Cmd\Server.Cmd.csproj">
			<Name>Server.Cmd</Name>
			<Project>{B6ACFEB4-C001-44AB-8F59-8ABBF134C7C2}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Server.Plugin.Backend.File\Server.Plugin.Backend.File.csproj">
			<Name>Server.Plugin.Backend.File</Name>
			<Project>{5EC5F78A-645A-4DA8-AFE9-4D9BE12F7A35}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Server.Plugin.General.Jabber\Server.Plugin.General.Jabber.csproj">
			<Name>Server.Plugin.General.Jabber</Name>
			<Project>{4F03468E-E62B-43C2-84D9-98CB23704E0B}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Server.Plugin.General.Webserver\Server.Plugin.General.Webserver.csproj">
			<Name>Server.Plugin.General.Webserver</Name>
			<Project>{E84F51EE-E324-4A99-A4C1-76F53CC4F08D}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>
