<Combine fileversion="2.0" description="XG is an irc download tool which can split packages, download it from different bots and merge them back after a successfully download. Note: you need a xg server too, the client wont download anything. Take a look at the project hompage!" name="XG">
  <Policies>
    <VersionControlPolicy inheritsSet="Mono">
      <CommitMessageStyle LastFilePostfix=":&#xA;  " InterMessageLines="0" />
    </VersionControlPolicy>
    <ChangeLogPolicy UpdateMode="None" inheritsSet="Mono">
      <MessageStyle Indent="" LastFilePostfix=":&#xA;  " InterMessageLines="0" />
    </ChangeLogPolicy>
    <DotNetNamingPolicy DirectoryNamespaceAssociation="None" ResourceNamePolicy="FileFormatDefault" />
    <StandardHeader Text=" &#xA; Copyright (C) ${Year} ${CopyrightHolder} &lt;${AuthorEmail}&gt;&#xA;&#xA; This program is free software: you can redistribute it and/or modify&#xA; it under the terms of the GNU General Public License as published by&#xA; the Free Software Foundation, either version 3 of the License, or&#xA; (at your option) any later version.&#xA;&#xA; This program is distributed in the hope that it will be useful,&#xA; but WITHOUT ANY WARRANTY; without even the implied warranty of&#xA; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the&#xA; GNU General Public License for more details.&#xA;&#xA; You should have received a copy of the GNU General Public License&#xA; along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.&#xA;" IncludeInNewFiles="True" />
    <TextStylePolicy FileWidth="160" TabWidth="4" NoTabsAfterNonTabs="True" inheritsSet="Mono" inheritsScope="text/plain" />
    <TextStylePolicy inheritsSet="null" scope="text/x-csharp" />
    <CSharpFormattingPolicy IndentSwitchBody="True" AlignEmbeddedUsingStatements="False" AlignEmbeddedIfStatements="False" AnonymousMethodBraceStyle="NextLine" PropertyBraceStyle="NextLine" PropertyGetBraceStyle="NextLine" PropertySetBraceStyle="NextLine" EventBraceStyle="NextLine" EventAddBraceStyle="NextLine" EventRemoveBraceStyle="NextLine" StatementBraceStyle="NextLine" IfElseBraceForcement="AddBraces" ForBraceForcement="AddBraces" WhileBraceForcement="AddBraces" UsingBraceForcement="AddBraces" FixedBraceForcement="AddBraces" BeforeMethodCallParentheses="False" AfterDelegateDeclarationParameterComma="True" NewParentheses="False" SpacesBeforeBrackets="False" SpacesAfterTypecast="True" BlankLinesBeforeUsings="1" inheritsSet="Mono" inheritsScope="text/x-csharp" scope="text/x-csharp" />
    <TextStylePolicy FileWidth="120" TabWidth="4" NoTabsAfterNonTabs="True" inheritsSet="Mono" inheritsScope="text/plain" scope="text/plain" />
    <TextStylePolicy inheritsSet="null" scope="text/html" />
    <TextStylePolicy inheritsSet="null" scope="application/javascript" />
    <TextStylePolicy inheritsSet="null" scope="text/css" />
    <TextStylePolicy inheritsSet="null" scope="text/x-sql" />
  </Policies>
  <Configurations active="Release">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="XG.Core" configuration="Debug" />
      <Entry build="True" name="XG.Server" configuration="Debug" />
      <Entry build="True" name="XG.Client" configuration="Debug" />
      <Entry build="True" name="XG.Server.Plugin.General.Webserver" configuration="Debug" />
      <Entry build="True" name="XG.Client.Web" configuration="Debug" />
      <Entry build="True" name="XG.Server.Cmd" configuration="Debug" />
      <Entry build="True" name="XG.Server.Plugin.General.Jabber" configuration="Debug" />
      <Entry build="True" name="XG.Server.Plugin.Backend.MySql" configuration="Debug" />
      <Entry build="True" name="XG.Server.Plugin.Backend.File" configuration="Debug" />
      <Entry build="True" name="XG.Test" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="XG.Core" configuration="Release" />
      <Entry build="True" name="XG.Server" configuration="Release" />
      <Entry build="True" name="XG.Client" configuration="Release" />
      <Entry build="True" name="XG.Server.Plugin.General.Webserver" configuration="Release" />
      <Entry build="True" name="XG.Client.Web" configuration="Release" />
      <Entry build="True" name="XG.Server.Cmd" configuration="Release" />
      <Entry build="True" name="XG.Server.Plugin.General.Jabber" configuration="Release" />
      <Entry build="True" name="XG.Server.Plugin.Backend.MySql" configuration="Release" />
      <Entry build="True" name="XG.Server.Plugin.Backend.File" configuration="Release" />
      <Entry build="True" name="XG.Test" configuration="Release" />
    </Configuration>
    <Configuration name="Unsafe" ctype="CombineConfiguration">
      <Entry build="True" name="XG.Core" configuration="Unsafe" />
      <Entry build="True" name="XG.Server" configuration="Unsafe" />
      <Entry build="True" name="XG.Client" configuration="Unsafe" />
      <Entry build="True" name="XG.Server.Plugin.General.Webserver" configuration="Unsafe" />
      <Entry build="True" name="XG.Client.Web" configuration="Unsafe" />
      <Entry build="True" name="XG.Server.Cmd" configuration="Unsafe" />
      <Entry build="True" name="XG.Server.Plugin.General.Jabber" configuration="Unsafe" />
      <Entry build="True" name="XG.Server.Plugin.Backend.MySql" configuration="Unsafe" />
      <Entry build="True" name="XG.Server.Plugin.Backend.File" configuration="Unsafe" />
      <Entry build="True" name="XG.Test" configuration="Debug" />
    </Configuration>
    <Configuration name="Default" ctype="CombineConfiguration">
      <Entry build="True" name="XG.Core" configuration="Default" />
      <Entry build="True" name="XG.Server" configuration="Default" />
      <Entry build="True" name="XG.Client" configuration="Default" />
      <Entry build="True" name="XG.Server.Plugin.General.Webserver" configuration="Default" />
      <Entry build="True" name="XG.Client.Web" configuration="Default" />
      <Entry build="True" name="XG.Server.Cmd" configuration="Default" />
      <Entry build="True" name="XG.Server.Plugin.General.Jabber" configuration="Default" />
      <Entry build="True" name="XG.Server.Plugin.Backend.MySql" configuration="Default" />
      <Entry build="True" name="XG.Server.Plugin.Backend.File" configuration="Default" />
      <Entry build="True" name="XG.Test" configuration="Debug" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="XG.Server.Cmd" single="True">
    <Execute type="None" entry="XG.Core" />
    <Execute type="None" entry="XG.Server" />
    <Execute type="None" entry="XG.Client" />
    <Execute type="None" entry="XG.Server.Plugin.General.Webserver" />
    <Execute type="None" entry="XG.Client.Web" />
    <Execute type="None" entry="XG.Server.Cmd" />
    <Execute type="None" entry="XG.Server.Plugin.General.Jabber" />
    <Execute type="None" entry="XG.Server.Plugin.Backend.MySql" />
    <Execute type="None" entry="XG.Server.Plugin.Backend.File" />
    <Execute type="None" entry="XG.Test" />
  </StartMode>
  <Entries>
    <Entry filename="XG.Core/XG.Core.mdp" />
    <Entry filename="XG.Server/XG.Server.mdp" />
    <Entry filename="XG.Client/XG.Client.mdp" />
    <Entry filename="XG.Server.Plugin.General.Webserver/XG.Server.Plugin.General.Webserver.mdp" />
    <Entry filename="XG.Client.Web/XG.Client.Web.mdp" />
    <Entry filename="XG.Server.Cmd/XG.Server.Cmd.mdp" />
    <Entry filename="XG.Server.Plugin.General.Jabber/XG.Server.Plugin.General.Jabber.mdp" />
    <Entry filename="XG.Server.Plugin.Backend.MySql/XG.Server.Plugin.Backend.MySql.mdp" />
    <Entry filename="XG.Server.Plugin.Backend.File/XG.Server.Plugin.Backend.File.mdp" />
    <Entry filename="XG.Test/XG.Test.mdp" />
  </Entries>
</Combine>
