<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2012SpringLimited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\XG.Application\XG.Application.csproj">
			<Name>XG.Application</Name>
			<Project>{FBBA96E7-9285-4B6B-9069-C8BF7896EFF3}</Project>
		</ProjectReference>
		<ProjectReference Include="..\XG.Business\XG.Business.csproj">
			<Name>XG.Business</Name>
			<Project>{56891BE8-B112-49A5-91C2-B250D36F80FE}</Project>
		</ProjectReference>
		<ProjectReference Include="..\XG.Config\XG.Config.csproj">
			<Name>XG.Config</Name>
			<Project>{DD17AB20-C940-4EB9-9F2A-53A5914D7914}</Project>
		</ProjectReference>
		<ProjectReference Include="..\XG.DB\XG.DB.csproj">
			<Name>XG.DB</Name>
			<Project>{5926AB35-FF4F-4ED4-9060-EC1EEAA8F529}</Project>
		</ProjectReference>
		<ProjectReference Include="..\XG.Model\XG.Model.csproj">
			<Name>XG.Model</Name>
			<Project>{20384A6F-DEBE-438D-9B38-AD2AC36F5B21}</Project>
		</ProjectReference>
		<ProjectReference Include="..\XG.Plugin\XG.Plugin.csproj">
			<Name>XG.Plugin</Name>
			<Project>{258B9C1A-AA53-4E23-8486-2BCA0FE65538}</Project>
		</ProjectReference>
		<ProjectReference Include="..\XG.Plugin.ElasticSearch\XG.Plugin.ElasticSearch.csproj">
			<Name>XG.Plugin.ElasticSearch</Name>
			<Project>{A1219CE4-01AC-4754-B620-CE281C8361D9}</Project>
		</ProjectReference>
		<ProjectReference Include="..\XG.Plugin.Import\XG.Plugin.Import.csproj">
			<Name>XG.Plugin.Import</Name>
			<Project>{4D5707FE-5167-45DC-BFD7-A55E49757D0D}</Project>
		</ProjectReference>
		<ProjectReference Include="..\XG.Plugin.Irc\XG.Plugin.Irc.csproj">
			<Name>XG.Plugin.Irc</Name>
			<Project>{9BFA221A-262C-4474-81D1-BD0ABF84CA0E}</Project>
		</ProjectReference>
		<ProjectReference Include="..\XG.Plugin.Jabber\XG.Plugin.Jabber.csproj">
			<Name>XG.Plugin.Jabber</Name>
			<Project>{1D427F5E-B740-453C-8670-CE5D09021595}</Project>
		</ProjectReference>
		<ProjectReference Include="..\XG.Plugin.Webserver\XG.Plugin.Webserver.csproj">
			<Name>XG.Plugin.Webserver</Name>
			<Project>{E978DE8D-E01F-4F2D-B939-254A4308ED2B}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>
