<Project name="XG.Client.Web" fileversion="2.0" DefaultNamespace="XG.Client.Web" language="C#" targetFramework="4.0" ctype="DotNetProject">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="XG.Client.Web" />
      <Build debugmode="True" target="Library" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="XG.Client.Web" />
      <Build debugmode="False" target="Library" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Unsafe" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Unsafe" assembly="XG.Client.Web" />
      <Build debugmode="True" target="Library" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG UNSAFE" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="Compile" name="FileLoaderWeb.cs" />
    <File subtype="Code" buildaction="Compile" name="ImageLoaderWeb.cs" />
    <File subtype="Directory" buildaction="Compile" name="Resources" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/index.html" resource_id="XG.Client.Web.Resources.index.html" />
    <File subtype="Directory" buildaction="Compile" name="Resources/js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/jquery.jqGrid.min.js" resource_id="XG.Client.Web.Resources.js.jquery.jqGrid.min.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/jquery.min.js" resource_id="XG.Client.Web.Resources.js.jquery.min.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/jquery-ui.min.js" resource_id="XG.Client.Web.Resources.js.jquery-ui.min.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/jquery.class.js" resource_id="XG.Client.Web.Resources.js.jquery.class.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/xg.formatter.js" resource_id="XG.Client.Web.Resources.js.xg.formatter.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/xg.helper.js" resource_id="XG.Client.Web.Resources.js.xg.helper.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/xg.js" resource_id="XG.Client.Web.Resources.js.xg.js" />
    <File subtype="Directory" buildaction="Compile" name="Resources/js/i18n" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/grid.locale-bg.js" resource_id="XG.Client.Web.Resources.js.i18n.grid.locale-bg.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/grid.locale-bg1251.js" resource_id="XG.Client.Web.Resources.js.i18n.grid.locale-bg1251.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/grid.locale-cat.js" resource_id="XG.Client.Web.Resources.js.i18n.grid.locale-cat.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/grid.locale-cs.js" resource_id="XG.Client.Web.Resources.js.i18n.grid.locale-cd.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/grid.locale-cn.js" resource_id="XG.Client.Web.Resources.js.i18n.grid.locale-cn.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/grid.locale-da.js" resource_id="XG.Client.Web.Resources.js.i18n.grid.locale-da.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/grid.locale-de.js" resource_id="XG.Client.Web.Resources.js.i18n.grid.locale-de.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/grid.locale-el.js" resource_id="XG.Client.Web.Resources.js.i18n.grid.locale-el.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/grid.locale-en.js" resource_id="XG.Client.Web.Resources.js.i18n.grid.locale-en.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/grid.locale-es.js" resource_id="XG.Client.Web.Resources.js.i18n.grid.locale-es.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/grid.locale-fa.js" resource_id="XG.Client.Web.Resources.js.i18n.grid.locale-fa.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/grid.locale-fi.js" resource_id="XG.Client.Web.Resources.js.i18n.grid.locale-fi.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/grid.locale-fr.js" resource_id="XG.Client.Web.Resources.js.i18n.grid.locale-fr.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/grid.locale-gl.js" resource_id="XG.Client.Web.Resources.js.i18n.grid.locale-gl.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/grid.locale-he.js" resource_id="XG.Client.Web.Resources.js.i18n.grid.locale-he.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/grid.locale-hu.js" resource_id="XG.Client.Web.Resources.js.i18n.grid.locale-hu.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/grid.locale-is.js" resource_id="XG.Client.Web.Resources.js.i18n.grid.locale-is.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/grid.locale-it.js" resource_id="XG.Client.Web.Resources.js.i18n.grid.locale-it.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/grid.locale-ja.js" resource_id="XG.Client.Web.Resources.js.i18n.grid.locale-ja.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/grid.locale-nl.js" resource_id="XG.Client.Web.Resources.js.i18n.grid.locale-nl.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/grid.locale-no.js" resource_id="XG.Client.Web.Resources.js.i18n.grid.locale-no.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/grid.locale-pl.js" resource_id="XG.Client.Web.Resources.js.i18n.grid.locale-pl.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/grid.locale-pt.js" resource_id="XG.Client.Web.Resources.js.i18n.grid.locale-pt.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/grid.locale-pt-br.js" resource_id="XG.Client.Web.Resources.js.i18n.grid.locale-pt-br.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/grid.locale-ro.js" resource_id="XG.Client.Web.Resources.js.i18n.grid.locale-ro.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/grid.locale-ru.js" resource_id="XG.Client.Web.Resources.js.i18n.grid.locale-ru.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/grid.locale-sk.js" resource_id="XG.Client.Web.Resources.js.i18n.grid.locale-sk.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/grid.locale-sr.js" resource_id="XG.Client.Web.Resources.js.i18n.grid.locale-sr.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/grid.locale-sv.js" resource_id="XG.Client.Web.Resources.js.i18n.grid.locale-sv.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/grid.locale-tr.js" resource_id="XG.Client.Web.Resources.js.i18n.grid.locale-tr.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/grid.locale-ua.js" resource_id="XG.Client.Web.Resources.js.i18n.grid.locale-ua.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/grid.locale-ar.js" resource_id="XG.Client.Web.Resources.js.i18n.grid.locale-ar.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/grid.locale-lt.js" resource_id="XG.Client.Web.Resources.js.i18n.grid.locale-lt.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/grid.locale-mne.js" resource_id="XG.Client.Web.Resources.js.i18n.grid.locale-mne.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/grid.locale-th.js" resource_id="XG.Client.Web.Resources.js.i18n.grid.locale-th.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/xg.locale-de.js" resource_id="XG.Client.Web.Resources.js.i18n.xg.locale-de.js" />
    <File subtype="Directory" buildaction="Compile" name="Resources/css" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/css/ui.jqgrid.css" resource_id="XG.Client.Web.Resources.css.ui.jqgrid.css" />
    <File subtype="Code" buildaction="Compile" name="Properties/AssemblyInfo.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/jquery.cookie.min.js" resource_id="XG.Client.Web.Resources.js.jquery.cookie.min.js" />
    <File subtype="Directory" buildaction="Compile" name="Resources/css" />
    <File subtype="Directory" buildaction="Compile" name="Resources/css" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/css/jquery-ui.css" resource_id="XG.Client.Web.Resources.css.jquery-ui.css" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/css/layout-default.css" resource_id="XG.Client.Web.Resources.css.layout-default.css" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/css/images/ui-bg_diagonals-thick_90_eeeeee_40x40.png" resource_id="XG.Client.Web.Resources.css.images.ui-bg_diagonals-thick_90_eeeeee_40x40.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/css/images/ui-bg_flat_100_ffffff_40x100.png" resource_id="XG.Client.Web.Resources.css.images.ui-bg_flat_100_ffffff_40x100.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/css/images/ui-bg_flat_15_cd0a0a_40x100.png" resource_id="XG.Client.Web.Resources.css.images.ui-bg_flat_15_cd0a0a_40x100.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/css/images/ui-bg_flat_70_000000_40x100.png" resource_id="XG.Client.Web.Resources.css.images.ui-bg_flat_70_000000_40x100.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/css/images/ui-bg_glass_100_eeeeee_1x400.png" resource_id="XG.Client.Web.Resources.css.images.ui-bg_glass_100_eeeeee_1x400.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/css/images/ui-bg_glass_80_eeeeee_1x400.png" resource_id="XG.Client.Web.Resources.css.images.ui-bg_glass_80_eeeeee_1x400.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/css/images/ui-bg_highlight-soft_100_eeeeee_1x100.png" resource_id="XG.Client.Web.Resources.css.images.ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/css/images/ui-bg_highlight-soft_25_fff7cc_1x100.png" resource_id="XG.Client.Web.Resources.css.images.ui-bg_highlight-soft_25_fff7cc_1x100.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/css/images/ui-bg_inset-soft_50_999999_1x100.png" resource_id="XG.Client.Web.Resources.css.images.ui-bg_inset-soft_50_999999_1x100.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/css/images/ui-icons_777777_256x240.png" resource_id="XG.Client.Web.Resources.css.images.ui-icons_777777_256x240.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/css/images/ui-icons_888888_256x240.png" resource_id="XG.Client.Web.Resources.css.images.ui-icons_888888_256x240.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/css/images/ui-icons_949494_256x240.png" resource_id="XG.Client.Web.Resources.css.images.ui-icons_949494_256x240.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/css/images/ui-icons_969696_256x240.png" resource_id="XG.Client.Web.Resources.css.images.ui-icons_969696_256x240.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/css/images/ui-icons_ffffff_256x240.png" resource_id="XG.Client.Web.Resources.css.images.ui-icons_ffffff_256x240.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/jquery.layout.min.js" resource_id="XG.Client.Web.Resources.js.jquery.layout.min.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/grid.locale-hr.js" resource_id="XG.Client.Web.Resources.js.i18n.grid.locale-hr.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/grid.locale-hr1250.js" resource_id="XG.Client.Web.Resources.js.i18n.grid.locale-hr1250.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/grid.locale-sr-latin.js" resource_id="XG.Client.Web.Resources.js.i18n.grid.locale-sr-latin.js" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="XG.Client" />
    <ProjectReference type="Project" localcopy="True" refto="XG.Core" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="../XG.Lib/log4net.dll" />
  </References>
</Project>