<Project name="XG.Client.Web" fileversion="2.0" language="C#" releaseVersion="" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="XG.Client.Web" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="XG.Client.Web" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="ImageLoaderWeb.cs" subtype="Code" buildaction="Compile" />
    <File name="Resources" subtype="Directory" buildaction="Compile" />
    <File name="Resources/index.html" subtype="Code" buildaction="EmbedAsResource" resource_id="XG.Client.Web.Resources.index.html" />
    <File name="Resources/css" subtype="Directory" buildaction="Compile" />
    <File name="Resources/js" subtype="Directory" buildaction="Compile" />
    <File name="Resources/css/ui.jqgrid.css" subtype="Code" buildaction="EmbedAsResource" resource_id="XG.Client.Web.Resources.css.ui.jqgrid.css" />
    <File name="Resources/js/jquery.jqGrid.min.js" subtype="Code" buildaction="EmbedAsResource" resource_id="XG.Client.Web.Resources.js.jquery.jqGrid.min.js" />
    <File name="Resources/js/jquery-ui-1.7.2.custom.min.js" subtype="Code" buildaction="EmbedAsResource" resource_id="XG.Client.Web.Resources.js.jquery-ui-1.7.2.custom.min.js" />
    <File name="Resources/js/i18n" subtype="Directory" buildaction="Compile" />
    <File name="Resources/js/i18n/grid.locale-de.js" subtype="Code" buildaction="EmbedAsResource" resource_id="XG.Client.Web.Resources.js.i18n.grid.locale-de.js" />
    <File name="Resources/css/cupertino" subtype="Directory" buildaction="Compile" />
    <File name="Resources/css/cupertino/images" subtype="Directory" buildaction="Compile" />
    <File name="Resources/css/cupertino/images/ui-bg_diagonals-thick_90_eeeeee_40x40.png" subtype="Code" buildaction="EmbedAsResource" resource_id="XG.Client.Web.Resources.css.cupertino.images.ui-bg_diagonals-thick_90_eeeeee_40x40.png" />
    <File name="Resources/css/cupertino/images/ui-bg_flat_15_cd0a0a_40x100.png" subtype="Code" buildaction="EmbedAsResource" resource_id="XG.Client.Web.Resources.css.cupertino.images.ui-bg_flat_15_cd0a0a_40x100.png" />
    <File name="Resources/css/cupertino/images/ui-bg_glass_50_3baae3_1x400.png" subtype="Code" buildaction="EmbedAsResource" resource_id="XG.Client.Web.Resources.css.cupertino.images.ui-bg_glass_50_3baae3_1x400.png" />
    <File name="Resources/css/cupertino/images/ui-bg_glass_80_d7ebf9_1x400.png" subtype="Code" buildaction="EmbedAsResource" resource_id="XG.Client.Web.Resources.css.cupertino.images.ui-bg_glass_80_d7ebf9_1x400.png" />
    <File name="Resources/css/cupertino/images/ui-bg_glass_100_e4f1fb_1x400.png" subtype="Code" buildaction="EmbedAsResource" resource_id="XG.Client.Web.Resources.css.cupertino.images.ui-bg_glass_100_e4f1fb_1x400.png" />
    <File name="Resources/css/cupertino/images/ui-bg_highlight-hard_70_000000_1x100.png" subtype="Code" buildaction="EmbedAsResource" resource_id="XG.Client.Web.Resources.css.cupertino.images.ui-bg_highlight-hard_70_000000_1x100.png" />
    <File name="Resources/css/cupertino/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png" subtype="Code" buildaction="EmbedAsResource" resource_id="XG.Client.Web.Resources.css.cupertino.images.ui-bg_highlight-hard_100_f2f5f7_1x100.png" />
    <File name="Resources/css/cupertino/images/ui-bg_highlight-soft_25_ffef8f_1x100.png" subtype="Code" buildaction="EmbedAsResource" resource_id="XG.Client.Web.Resources.css.cupertino.images.ui-bg_highlight-soft_25_ffef8f_1x100.png" />
    <File name="Resources/css/cupertino/images/ui-bg_highlight-soft_100_deedf7_1x100.png" subtype="Code" buildaction="EmbedAsResource" resource_id="XG.Client.Web.Resources.css.cupertino.images.ui-bg_highlight-soft_100_deedf7_1x100.png" />
    <File name="Resources/css/cupertino/images/ui-icons_2e83ff_256x240.png" subtype="Code" buildaction="EmbedAsResource" resource_id="XG.Client.Web.Resources.css.cupertino.images.ui-icons_2e83ff_256x240.png" />
    <File name="Resources/css/cupertino/images/ui-icons_3d80b3_256x240.png" subtype="Code" buildaction="EmbedAsResource" resource_id="XG.Client.Web.Resources.css.cupertino.images.ui-icons_3d80b3_256x240.png" />
    <File name="Resources/css/cupertino/images/ui-icons_72a7cf_256x240.png" subtype="Code" buildaction="EmbedAsResource" resource_id="XG.Client.Web.Resources.css.cupertino.images.ui-icons_72a7cf_256x240.png" />
    <File name="Resources/css/cupertino/images/ui-icons_2694e8_256x240.png" subtype="Code" buildaction="EmbedAsResource" resource_id="XG.Client.Web.Resources.css.cupertino.images.ui-icons_2694e8_256x240.png" />
    <File name="Resources/css/cupertino/images/ui-icons_ffffff_256x240.png" subtype="Code" buildaction="EmbedAsResource" resource_id="XG.Client.Web.Resources.css.cupertino.images.ui-icons_ffffff_256x240.png" />
    <File name="Resources/css/cupertino/jquery-ui-1.7.2.custom.css" subtype="Code" buildaction="EmbedAsResource" resource_id="XG.Client.Web.Resources.css.cupertino.jquery-ui-1.7.2.custom.css" />
    <File name="FileLoaderWeb.cs" subtype="Code" buildaction="Compile" />
    <File name="Resources/js/xg.js" subtype="Code" buildaction="EmbedAsResource" resource_id="XG.Client.Web.Resources.js.xg.js" />
    <File name="Resources/css/blitzer/jquery-ui-1.7.2.custom.css" subtype="Code" buildaction="EmbedAsResource" resource_id="XG.Client.Web.Resources.css.blitzer.jquery-ui-1.7.2.custom.css" />
    <File name="Resources/css/blitzer/images/ui-bg_diagonals-thick_75_f3d8d8_40x40.png" subtype="Code" buildaction="EmbedAsResource" resource_id="XG.Client.Web.Resources.css.blitzer.images.ui-bg_diagonals-thick_75_f3d8d8_40x40.png" />
    <File name="Resources/css/blitzer/images/ui-bg_dots-small_65_a6a6a6_2x2.png" subtype="Code" buildaction="EmbedAsResource" resource_id="XG.Client.Web.Resources.css.blitzer.images.ui-bg_dots-small_65_a6a6a6_2x2.png" />
    <File name="Resources/css/blitzer/images/ui-bg_flat_0_333333_40x100.png" subtype="Code" buildaction="EmbedAsResource" resource_id="XG.Client.Web.Resources.css.blitzer.images.ui-bg_flat_0_333333_40x100.png" />
    <File name="Resources/css/blitzer/images/ui-bg_flat_65_ffffff_40x100.png" subtype="Code" buildaction="EmbedAsResource" resource_id="XG.Client.Web.Resources.css.blitzer.images.ui-bg_flat_65_ffffff_40x100.png" />
    <File name="Resources/css/blitzer/images/ui-bg_flat_75_ffffff_40x100.png" subtype="Code" buildaction="EmbedAsResource" resource_id="XG.Client.Web.Resources.css.blitzer.images.ui-bg_flat_75_ffffff_40x100.png" />
    <File name="Resources/css/blitzer/images/ui-bg_glass_55_fbf8ee_1x400.png" subtype="Code" buildaction="EmbedAsResource" resource_id="XG.Client.Web.Resources.css.blitzer.images.ui-bg_glass_55_fbf8ee_1x400.png" />
    <File name="Resources/css/blitzer/images/ui-bg_highlight-hard_100_eeeeee_1x100.png" subtype="Code" buildaction="EmbedAsResource" resource_id="XG.Client.Web.Resources.css.blitzer.images.ui-bg_highlight-hard_100_eeeeee_1x100.png" />
    <File name="Resources/css/blitzer/images/ui-bg_highlight-hard_100_f6f6f6_1x100.png" subtype="Code" buildaction="EmbedAsResource" resource_id="XG.Client.Web.Resources.css.blitzer.images.ui-bg_highlight-hard_100_f6f6f6_1x100.png" />
    <File name="Resources/css/blitzer/images/ui-bg_highlight-soft_15_cc0000_1x100.png" subtype="Code" buildaction="EmbedAsResource" resource_id="XG.Client.Web.Resources.css.blitzer.images.ui-bg_highlight-soft_15_cc0000_1x100.png" />
    <File name="Resources/css/blitzer/images/ui-icons_004276_256x240.png" subtype="Code" buildaction="EmbedAsResource" resource_id="XG.Client.Web.Resources.css.blitzer.images.ui-icons_004276_256x240.png" />
    <File name="Resources/css/blitzer/images/ui-icons_cc0000_256x240.png" subtype="Code" buildaction="EmbedAsResource" resource_id="XG.Client.Web.Resources.css.blitzer.images.ui-icons_cc0000_256x240.png" />
    <File name="Resources/css/blitzer/images/ui-icons_ffffff_256x240.png" subtype="Code" buildaction="EmbedAsResource" resource_id="XG.Client.Web.Resources.css.blitzer.images.ui-icons_ffffff_256x240.png" />
    <File name="Resources/js/jquery-1.3.2.min.js" subtype="Code" buildaction="Nothing" />
    <File name="Resources/js/i18n/grid.locale-bg.js" subtype="Code" buildaction="Nothing" />
    <File name="Resources/js/i18n/grid.locale-bg1251.js" subtype="Code" buildaction="Nothing" />
    <File name="Resources/js/i18n/grid.locale-cat.js" subtype="Code" buildaction="Nothing" />
    <File name="Resources/js/i18n/grid.locale-cs.js" subtype="Code" buildaction="Nothing" />
    <File name="Resources/js/i18n/grid.locale-dk.js" subtype="Code" buildaction="Nothing" />
    <File name="Resources/js/i18n/grid.locale-el.js" subtype="Code" buildaction="Nothing" />
    <File name="Resources/js/i18n/grid.locale-en.js" subtype="Code" buildaction="Nothing" />
    <File name="Resources/js/i18n/grid.locale-fa.js" subtype="Code" buildaction="Nothing" />
    <File name="Resources/js/i18n/grid.locale-fi.js" subtype="Code" buildaction="Nothing" />
    <File name="Resources/js/i18n/grid.locale-fr.js" subtype="Code" buildaction="Nothing" />
    <File name="Resources/js/i18n/grid.locale-he.js" subtype="Code" buildaction="Nothing" />
    <File name="Resources/js/i18n/grid.locale-is.js" subtype="Code" buildaction="Nothing" />
    <File name="Resources/js/i18n/grid.locale-it.js" subtype="Code" buildaction="Nothing" />
    <File name="Resources/js/i18n/grid.locale-jp.js" subtype="Code" buildaction="Nothing" />
    <File name="Resources/js/i18n/grid.locale-nl.js" subtype="Code" buildaction="Nothing" />
    <File name="Resources/js/i18n/grid.locale-no.js" subtype="Code" buildaction="Nothing" />
    <File name="Resources/js/i18n/grid.locale-pl.js" subtype="Code" buildaction="Nothing" />
    <File name="Resources/js/i18n/grid.locale-pt.js" subtype="Code" buildaction="Nothing" />
    <File name="Resources/js/i18n/grid.locale-pt-br.js" subtype="Code" buildaction="Nothing" />
    <File name="Resources/js/i18n/grid.locale-ro.js" subtype="Code" buildaction="Nothing" />
    <File name="Resources/js/i18n/grid.locale-ru.js" subtype="Code" buildaction="Nothing" />
    <File name="Resources/js/i18n/grid.locale-sp.js" subtype="Code" buildaction="Nothing" />
    <File name="Resources/js/i18n/grid.locale-sv.js" subtype="Code" buildaction="Nothing" />
    <File name="Resources/js/i18n/grid.locale-tr.js" subtype="Code" buildaction="Nothing" />
    <File name="Resources/js/i18n/grid.locale-ua.js" subtype="Code" buildaction="Nothing" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="XG.Client" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Project" localcopy="True" refto="XG.Core" />
  </References>
</Project>