<Project name="XG.Client.Widgets.GTK" fileversion="2.0" DefaultNamespace="XG.Client.Widgets.GTK" language="C#" clr-version="Net_2_0" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="XG.Client.Widgets.GTK" />
      <Build debugmode="True" target="Library" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="3" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="XG.Client.Widgets.GTK" />
      <Build debugmode="False" target="Library" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="3" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Unsafe" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="XG.Client.Widgets.GTK" />
      <Build debugmode="True" target="Library" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="3" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG UNSAFE" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="EmbedAsResource" name="gtk-gui/gui.stetic" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/generated.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/XG.Client.Widgets.GTK.ViewWidget.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/XG.Client.Widgets.GTK.TextDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="ServerChannelWidget.cs" />
    <File subtype="Code" buildaction="Compile" name="BotWidget.cs" />
    <File subtype="Code" buildaction="Compile" name="CellRendererPacketProgress.cs" />
    <File subtype="Code" buildaction="Compile" name="FileWidget.cs" />
    <File subtype="Code" buildaction="Compile" name="Helper.cs" />
    <File subtype="Code" buildaction="Compile" name="PacketWidget.cs" />
    <File subtype="Code" buildaction="Compile" name="SearchWidget.cs" />
    <File subtype="Code" buildaction="Compile" name="SegmentedBar.cs" />
    <File subtype="Code" buildaction="Compile" name="ViewWidget.cs" />
    <File subtype="Code" buildaction="Compile" name="TextDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="MainWidget.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/XG.Client.Widgets.GTK.MainWidget.cs" />
    <File subtype="Code" buildaction="Compile" name="StatusWidget.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/XG.Client.Widgets.GTK.StatusWidget.cs" />
    <File subtype="Code" buildaction="Compile" name="PartableWidget.cs" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="True" refto="XG.Client" />
    <ProjectReference type="Project" localcopy="True" refto="XG.Core" />
    <ProjectReference type="Project" localcopy="True" refto="XG.Client.GTK" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cairo, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
</Project>