<Project name="XG.Server.Plugin.General.Jabber" fileversion="2.0" DefaultNamespace="XG.Server.Plugin.General.Jabber" language="C#" targetFramework="4.0" ctype="DotNetProject">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="XG.Server.Plugin.General.Jabber" />
      <Build debugmode="True" target="Library" />
      <Execution consolepause="False" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="XG.Server.Plugin.General.Jabber" />
      <Build debugmode="False" target="Library" />
      <Execution consolepause="False" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Unsafe" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Unsafe" assembly="XG.Server.Plugin.General.Jabber" />
      <Build debugmode="True" target="Library" />
      <Execution consolepause="False" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG UNSAFE" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Directory" buildaction="Compile" name="." />
    <File subtype="Code" buildaction="Compile" name="Plugin.cs" />
    <File subtype="Code" buildaction="Compile" name="Properties/AssemblyInfo.cs" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="XG.Server" />
    <ProjectReference type="Project" localcopy="True" refto="XG.Core" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="lib/agsXMPP.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="../XG.Lib/log4net.dll" />
    <ProjectReference specificVersion="False" type="Gac" localcopy="False" refto="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>