<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XG.Server.ServerHandler" Collapsed="true">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>jABDRIAAJUAAAAQgAAEAQKAAAAAAkCABAAAEAIBJAAA=</HashCode>
      <FileName>ServerHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FileRepository" />
      <Property Name="IrcParser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="XG.Core.File" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="XG.Core.Server" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="XG.Core.Packet" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="XG.Server.ServerConnection" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAgAAAIAFIAAACRBEAGAyAAAASAAAABAAAAAAgAABgI=</HashCode>
      <FileName>ServerConnection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IrcParser" />
      <Property Name="Server" />
    </ShowAsAssociation>
  </Class>
  <Class Name="XG.Server.Helper.IrcParser" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAABAAAQAAEAAAAAWggAIEAIhAAAAIAAAAAACBA=</HashCode>
      <FileName>Helper\IrcParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XG.Server.Connection.AIrcConnection" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAACEAAAABQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connection\AIrcConnection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="XG.Server.BotConnection" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AggAAAAAIIAAACCBAIAAyAABAAAEgABAAQIAKMBQACQ=</HashCode>
      <FileName>BotConnection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="File" />
      <Property Name="Packet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="XG.Server.MainInstance" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAEACByAAAEIEQoHBAAQAAAAAAAIAIQCCAIBIAAE=</HashCode>
      <FileName>MainInstance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="serverHandler" />
      <Property Name="FileRepository" />
      <Property Name="ObjectRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="XG.Core.Repository.File" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="XG.Core.Repository.Object" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>