<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XG.Core.XGBot">
    <Position X="6.75" Y="4.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAMgLAAAEAAgAACAAQUACAMBAFAgBDAwAgAAIgABI=</HashCode>
      <FileName>Bot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XG.Core.XGServer">
    <Position X="1.75" Y="4.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAQAAACAEAQAAAKAgAAAgIAAAAAAAAEBA=</HashCode>
      <FileName>Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XG.Core.XGChannel">
    <Position X="4.5" Y="4.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAASAAAQAAAAAgAAAAIAACQAAAAABA=</HashCode>
      <FileName>Channel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XG.Core.XGFile">
    <Position X="2.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAgEAAAJAAAAQAAAAAgEAAAQAAAAAAABA=</HashCode>
      <FileName>File.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XG.Core.XGObject">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACEAAEBAAAAIUIRAABCEQAZCgAIEBgAAAAAAAAAAADA=</HashCode>
      <FileName>Object.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XG.Core.XGPacket">
    <Position X="7.5" Y="1.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="XG.Core.XGObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.375" Y="4.106" />
        <Point X="1.375" Y="4.25" />
        <Point X="8.125" Y="4.25" />
        <Point X="8.125" Y="3.937" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAoAAAAaAAQAWAAAAAAgAAAAIAAAAAAhA=</HashCode>
      <FileName>Packet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XG.Core.XGFilePart">
    <Position X="5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAoAEAAKAAQAABAAAAQSEBAIAAAwAAAAIAIACAALA=</HashCode>
      <FileName>FilePart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XG.Core.Repository.File">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAIACAAAAAAAAAAAAAAAAAAAAAAAAJA=</HashCode>
      <FileName>Repository\File.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XG.Core.Repository.Object">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAECAAAAAAAAAAAAAAAABAAAAAIABA=</HashCode>
      <FileName>Repository\Object.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>