<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XG.Core.XGBot">
    <Position X="7.75" Y="4.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="XG.Core.XGObject" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="4.438" />
        <Point X="9.125" Y="4.438" />
        <Point X="9.125" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAAEgCAAIAAAgABCAAQcACAMBAFAgBDAwAgAAIgABI=</HashCode>
      <FileName>Bot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XG.Core.XGServer">
    <Position X="2.75" Y="4.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="XG.Core.XGObject" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="4.438" />
        <Point X="4" Y="4.438" />
        <Point X="4" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAQIAACAEAQBAAKAgAAAgIAAAAAAAAABA=</HashCode>
      <FileName>Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XG.Core.XGChannel">
    <Position X="5.5" Y="4.75" Width="2" />
    <InheritanceLine Type="XG.Core.XGObject" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="4.438" />
        <Point X="6.5" Y="4.438" />
        <Point X="6.5" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAACAAAQAAAAAAAAAAAAACQAAAAABA=</HashCode>
      <FileName>Channel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XG.Core.XGFile">
    <Position X="6.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="XG.Core.XGObject" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="3.75" />
        <Point X="7.5" Y="3.75" />
        <Point X="7.5" Y="3.022" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgEAAAIAAAAQAAAAAgEAAAQAAAAAAABA=</HashCode>
      <FileName>File.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XG.Core.XGObject">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAcIRAABCEQARGgAIEBgAAAAAAQAAAADA=</HashCode>
      <FileName>Object.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XG.Core.XGPacket">
    <Position X="10.75" Y="4.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="XG.Core.XGObject" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="4.438" />
        <Point X="11.75" Y="4.438" />
        <Point X="11.75" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAoAAAAaAAQAWAAAAAAgAAAAIAAAAAAhA=</HashCode>
      <FileName>Packet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XG.Core.RootObject">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAECAAAAAAACAAAAAAAAAAARAAIABA=</HashCode>
      <FileName>RootObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XG.Core.XGFilePart">
    <Position X="8.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="XG.Core.XGObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="3.75" />
        <Point X="8.75" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAoAEAAKAAQAABAAAAQSEBAIAAAwAAAAIAIACAALA=</HashCode>
      <FileName>FilePart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>