<Project name="Server.Plugin.General.Webserver" fileversion="2.0" DefaultNamespace="XG.Server.Plugin.General.Webserver" language="C#" targetFramework="4.0" ctype="DotNetProject">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="Server.Plugin.General.Webserver" />
      <Build debugmode="True" target="Library" />
      <Execution consolepause="False" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Server.Plugin.General.Webserver" />
      <Build debugmode="False" target="Library" />
      <Execution consolepause="False" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Unsafe" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Unsafe" assembly="Server.Plugin.General.Webserver" />
      <Build debugmode="True" target="Library" />
      <Execution consolepause="False" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG UNSAFE" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Directory" buildaction="Compile" name="." />
    <File subtype="Code" buildaction="Compile" name="Plugin.cs" />
    <File subtype="Code" buildaction="Compile" name="Properties/AssemblyInfo.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/index.html" resource_id="XG.Server.Plugin.General.Webserver.Resources.index.html" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/css/jquery-ui.css" resource_id="XG.Server.Plugin.General.Webserver.Resources.css.jquery-ui.css" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/css/layout-default.css" resource_id="XG.Server.Plugin.General.Webserver.Resources.css.layout-default.css" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/css/images/ui-bg_diagonals-thick_90_eeeeee_40x40.png" resource_id="XG.Server.Plugin.General.Webserver.Resources.css.images.ui-bg_diagonals-thick_90_eeeeee_40x40.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/css/images/ui-bg_flat_100_ffffff_40x100.png" resource_id="XG.Server.Plugin.General.Webserver.Resources.css.images.ui-bg_flat_100_ffffff_40x100.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/css/images/ui-bg_flat_15_cd0a0a_40x100.png" resource_id="XG.Server.Plugin.General.Webserver.Resources.css.images.ui-bg_flat_15_cd0a0a_40x100.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/css/images/ui-bg_flat_70_000000_40x100.png" resource_id="XG.Server.Plugin.General.Webserver.Resources.css.images.ui-bg_flat_70_000000_40x100.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/css/images/ui-bg_glass_100_eeeeee_1x400.png" resource_id="XG.Server.Plugin.General.Webserver.Resources.css.images.ui-bg_glass_100_eeeeee_1x400.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/css/images/ui-bg_glass_80_eeeeee_1x400.png" resource_id="XG.Server.Plugin.General.Webserver.Resources.css.images.ui-bg_glass_80_eeeeee_1x400.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/css/images/ui-bg_highlight-soft_100_eeeeee_1x100.png" resource_id="XG.Server.Plugin.General.Webserver.Resources.css.images.ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/css/images/ui-bg_highlight-soft_25_fff7cc_1x100.png" resource_id="XG.Server.Plugin.General.Webserver.Resources.css.images.ui-bg_highlight-soft_25_fff7cc_1x100.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/css/images/ui-bg_inset-soft_50_999999_1x100.png" resource_id="XG.Server.Plugin.General.Webserver.Resources.css.images.ui-bg_inset-soft_50_999999_1x100.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/css/images/ui-icons_777777_256x240.png" resource_id="XG.Server.Plugin.General.Webserver.Resources.css.images.ui-icons_777777_256x240.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/css/images/ui-icons_888888_256x240.png" resource_id="XG.Server.Plugin.General.Webserver.Resources.css.images.ui-icons_888888_256x240.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/css/images/ui-icons_949494_256x240.png" resource_id="XG.Server.Plugin.General.Webserver.Resources.css.images.ui-icons_949494_256x240.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/css/images/ui-icons_969696_256x240.png" resource_id="XG.Server.Plugin.General.Webserver.Resources.css.images.ui-icons_969696_256x240.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/css/images/ui-icons_ffffff_256x240.png" resource_id="XG.Server.Plugin.General.Webserver.Resources.css.images.ui-icons_ffffff_256x240.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/css/xg.css" resource_id="XG.Server.Plugin.General.Webserver.Resources.css.xg.css" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/font/fontello.eot" resource_id="XG.Server.Plugin.General.Webserver.Resources.font.fontello.eot" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/font/fontello.svg" resource_id="XG.Server.Plugin.General.Webserver.Resources.font.fontello.svg" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/font/fontello.ttf" resource_id="XG.Server.Plugin.General.Webserver.Resources.font.fontello.ttf" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/font/fontello.woff" resource_id="XG.Server.Plugin.General.Webserver.Resources.font.fontello.woff" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/css/fontello.css" resource_id="XG.Server.Plugin.General.Webserver.Resources.css.fontello.css" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/favicon.ico" resource_id="XG.Server.Plugin.General.Webserver.Resources.favicon.ico" />
    <File subtype="Directory" buildaction="Compile" name="Object" />
    <File subtype="Code" buildaction="Compile" name="Object/Flot.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/css/reset.css" resource_id="XG.Server.Plugin.General.Webserver.Resources.css.reset.css" />
    <File subtype="Directory" buildaction="Compile" name="Websocket" />
    <File subtype="Code" buildaction="Compile" name="Websocket/Request.cs" />
    <File subtype="Code" buildaction="Compile" name="Websocket/Server.cs" />
    <File subtype="Code" buildaction="Compile" name="Websocket/User.cs" />
    <File subtype="Directory" buildaction="Compile" name="Webserver" />
    <File subtype="Code" buildaction="Compile" name="Webserver/BrowserConnection.cs" />
    <File subtype="Code" buildaction="Compile" name="Webserver/Server.cs" />
    <File subtype="Code" buildaction="Compile" name="SaltedPassword.cs" />
    <File subtype="Code" buildaction="Compile" name="Webserver/FileLoader.cs" />
    <File subtype="Code" buildaction="Compile" name="Websocket/Response.cs" />
    <File subtype="Directory" buildaction="Compile" name="Resources/js/i18n" />
    <File subtype="Directory" buildaction="Compile" name="Resources/js/external" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/external/jquery-ui.min.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.external.jquery-ui.min.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/external/jquery.class.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.external.jquery.class.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/external/jquery.cookie.min.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.external.jquery.cookie.min.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/external/jquery.flot.axislabels.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.external.jquery.flot.axislabels.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/external/jquery.flot.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.external.jquery.flot.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/external/jquery.layout.min.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.external.jquery.layout.min.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/external/jquery.min.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.external.jquery.min.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/external/json2.min.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.external.json2.min.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/external/moment.min.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.external.moment.min.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/external/sha256.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.external.sha256.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/moment/de.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.i18n.moment.de.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/xg/de.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.i18n.xg.de.js" />
    <File subtype="Directory" buildaction="Compile" name="Resources/js/xg" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/xg/cookie.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.xg.cookie.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/xg/enum.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.xg.enum.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/xg/formatter.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.xg.formatter.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/xg/helper.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.xg.helper.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/xg/main.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.xg.main.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/xg/password.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.xg.password.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/xg/statistics.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.xg.statistics.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/xg/resize.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.xg.resize.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/xg/translate.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.xg.translate.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/xg/websocket.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.xg.websocket.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/moment/bg.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.i18n.moment.bg.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/moment/ca.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.i18n.moment.ca.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/moment/cv.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.i18n.moment.cv.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/moment/da.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.i18n.moment.da.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/moment/en-ca.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.i18n.moment.en-ca.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/moment/en-gb.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.i18n.moment.en-gb.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/moment/es.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.i18n.moment.es.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/moment/et.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.i18n.moment.et.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/moment/eu.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.i18n.moment.eu.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/moment/fi.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.i18n.moment.fi.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/moment/fr.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.i18n.moment.fr.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/moment/fr-ca.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.i18n.moment.fr-ca.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/moment/gl.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.i18n.moment.gl.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/moment/he.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.i18n.moment.he.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/moment/hu.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.i18n.moment.hu.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/moment/is.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.i18n.moment.is.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/moment/it.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.i18n.moment.it.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/moment/ja.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.i18n.moment.ja.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/moment/jp.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.i18n.moment.jp.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/moment/ko.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.i18n.moment.ko.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/moment/kr.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.i18n.moment.kr.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/moment/nb.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.i18n.moment.nb.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/moment/nl.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.i18n.moment.nl.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/moment/pl.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.i18n.moment.pl.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/moment/pt.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.i18n.moment.pt.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/moment/pt-br.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.i18n.moment.pt-br.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/moment/ro.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.i18n.moment.ro.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/moment/ru.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.i18n.moment.ru.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/moment/sv.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.i18n.moment.sv.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/moment/tr.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.i18n.moment.tr.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/moment/zh-cn.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.i18n.moment.zh-cn.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/moment/zh-tw.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.i18n.moment.zh-tw.js" />
    <File subtype="Code" buildaction="Compile" name="Object/ExternalSearch.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/css/images/spinner.gif" resource_id="XG.Server.Plugin.General.Webserver.Resources.css.images.spinner.gif" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/moment/en.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.i18n.moment.en.js" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Resources/js/i18n/xg/en.js" resource_id="XG.Server.Plugin.General.Webserver.Resources.js.i18n.xg.en.js" />
    <File subtype="Code" buildaction="Nothing" name="Resources/js/xg/dataview.js" />
    <File subtype="Code" buildaction="Nothing" name="Resources/js/xg/grid.js" />
    <File subtype="Code" buildaction="Nothing" name="Resources/js/external/jquery.event.drag-2.0.min.js" />
    <File subtype="Code" buildaction="Nothing" name="Resources/js/external/jquery-timing.min.js" />
    <File subtype="Code" buildaction="Nothing" name="Resources/js/external/slick.core.js" />
    <File subtype="Code" buildaction="Nothing" name="Resources/js/external/slick.dataview.js" />
    <File subtype="Code" buildaction="Nothing" name="Resources/js/external/slick.editors.js" />
    <File subtype="Code" buildaction="Nothing" name="Resources/js/external/slick.formatters.js" />
    <File subtype="Code" buildaction="Nothing" name="Resources/js/external/slick.grid.js" />
    <File subtype="Code" buildaction="Nothing" name="Resources/js/external/slick.groupitemmetadataprovider.js" />
    <File subtype="Code" buildaction="Nothing" name="Resources/js/external/slick.pager.js" />
    <File subtype="Code" buildaction="Nothing" name="Resources/js/external/slick.remotemodel.js" />
    <File subtype="Code" buildaction="Nothing" name="Resources/css/slick.grid.css" />
    <File subtype="Code" buildaction="Nothing" name="Resources/css/slick.pager.css" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="../Lib/log4net.dll" />
    <ProjectReference specificVersion="False" type="Gac" localcopy="False" refto="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference specificVersion="False" type="Gac" localcopy="False" refto="System.Runtime.Serialization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="Core" />
    <ProjectReference type="Project" localcopy="True" refto="Server" />
    <ProjectReference specificVersion="False" type="Gac" localcopy="False" refto="System.Security, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="Lib/Fleck.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="../Lib/Newtonsoft.Json.dll" />
  </References>
</Project>