<Project name="Server.Plugin.Core.Irc" fileversion="2.0" DefaultNamespace="XG.Server.Plugin.Core.Irc" language="C#" targetFramework="4.0" ctype="DotNetProject">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="Server.Plugin.Core.Irc" />
      <Build debugmode="True" target="Library" />
      <Execution consolepause="False" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG;" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Server.Plugin.Core.Irc" />
      <Build debugmode="False" target="Library" />
      <Execution consolepause="False" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="Compile" name="Properties/AssemblyInfo.cs" />
    <File subtype="Code" buildaction="Compile" name="Plugin.cs" />
    <File subtype="Directory" buildaction="Compile" name="Parser" />
    <File subtype="Code" buildaction="Compile" name="Parser/Helper.cs" />
    <File subtype="Code" buildaction="Compile" name="IrcConnection.cs" />
    <File subtype="Code" buildaction="Compile" name="BotDownload.cs" />
    <File subtype="Directory" buildaction="Compile" name="Parser/Types" />
    <File subtype="Code" buildaction="Compile" name="Parser/Parser.cs" />
    <File subtype="Code" buildaction="Compile" name="Parser/AParser.cs" />
    <File subtype="Code" buildaction="Compile" name="Parser/Types/Nickserv.cs" />
    <File subtype="Directory" buildaction="Compile" name="Parser/Types/Xdcc" />
    <File subtype="Code" buildaction="Compile" name="Parser/Types/Xdcc/AllSlotsFull.cs" />
    <File subtype="Code" buildaction="Compile" name="Parser/Types/Xdcc/AlreadyReceiving.cs" />
    <File subtype="Code" buildaction="Compile" name="Parser/Types/Xdcc/AutoIgnore.cs" />
    <File subtype="Code" buildaction="Compile" name="Parser/Types/Xdcc/ClosingConnection.cs" />
    <File subtype="Code" buildaction="Compile" name="Parser/Types/Xdcc/DccPending.cs" />
    <File subtype="Code" buildaction="Compile" name="Parser/Types/Xdcc/InvalidPacketNumber.cs" />
    <File subtype="Code" buildaction="Compile" name="Parser/Types/Xdcc/NotInQueue.cs" />
    <File subtype="Code" buildaction="Compile" name="Parser/Types/Xdcc/OwnerRequest.cs" />
    <File subtype="Code" buildaction="Compile" name="Parser/Types/Xdcc/PacketAlreadyRequested.cs" />
    <File subtype="Code" buildaction="Compile" name="Parser/Types/Xdcc/Queued.cs" />
    <File subtype="Code" buildaction="Compile" name="Parser/Types/Xdcc/QueueFull.cs" />
    <File subtype="Code" buildaction="Compile" name="Parser/Types/Xdcc/XdccSending.cs" />
    <File subtype="Code" buildaction="Compile" name="Parser/Types/Xdcc/XdccDenied.cs" />
    <File subtype="Code" buildaction="Compile" name="Parser/Types/Xdcc/XdccDown.cs" />
    <File subtype="Code" buildaction="Compile" name="Parser/Types/Xdcc/TransferLimit.cs" />
    <File subtype="Code" buildaction="Compile" name="Parser/Types/Xdcc/RemoveFromQueue.cs" />
    <File subtype="Directory" buildaction="Compile" name="Parser/Types/Info" />
    <File subtype="Code" buildaction="Compile" name="Parser/Types/Info/Join.cs" />
    <File subtype="Code" buildaction="Compile" name="Parser/Types/Info/Packet.cs" />
    <File subtype="Code" buildaction="Compile" name="Parser/Types/Info/Status.cs" />
    <File subtype="Code" buildaction="Compile" name="Parser/Types/Info/Bandwidth.cs" />
    <File subtype="Code" buildaction="Compile" name="Parser/Types/AParserWithExistingBot.cs" />
    <File subtype="Directory" buildaction="Compile" name="Parser/Types/Dcc" />
    <File subtype="Code" buildaction="Compile" name="Parser/Types/Dcc/ExistingBot.cs" />
    <File subtype="Code" buildaction="Compile" name="Parser/Types/Dcc/ADccParser.cs" />
    <File subtype="Code" buildaction="Compile" name="Download.cs" />
    <File subtype="Code" buildaction="Compile" name="Parser/Types/Dcc/User.cs" />
    <File subtype="Code" buildaction="Compile" name="Parser/Types/XdccList.cs" />
    <File subtype="Code" buildaction="Compile" name="XdccListEntry.cs" />
    <File subtype="Code" buildaction="Compile" name="TimedList.cs" />
  </Contents>
  <References>
    <ProjectReference type="Package" localcopy="True" refto="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="Core" />
    <ProjectReference type="Project" localcopy="True" refto="Server" />
    <ProjectReference type="Package" specificVersion="False" localcopy="False" refto="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" specificVersion="False" localcopy="True" refto="../packages/log4net.2.0.0/lib/net40-full/log4net.dll" />
    <ProjectReference type="Assembly" specificVersion="False" localcopy="True" refto="../packages/smartirc4net.0.4.5/Meebey.SmartIrc4net.dll" />
    <ProjectReference type="Assembly" specificVersion="False" localcopy="True" refto="../packages/smartirc4net.0.4.5/StarkSoftProxy.dll" />
  </References>
</Project>